<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--STYLESHEET-->
    <link rel="stylesheet" href="style.css">
    <title>Gender Predictor</title>
</head>
<body>
    <div class="container">
        <h1 class="app-title">Predict Gender By Name</h1>
        <div class="input-wrapper">
            <input type="text" value="Birva" id="name" placeholder="Enter a name..">
            <button id="predict">Predict</button>
        </div>
        <div id="output">
            <div id="wrapper"></div>
            <div id="error"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>